MONGODB_URI = "mongodb+srv://eswarbane2002india:MLwW8582Hc7MUY4B@cluster0.imsj1ya.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "eswarsecretissecret"
STRIPE_PUBLISHABLE_KEY = "pk_live_51NRGBXSCLbw4C5KZIKw1W6ffD3xTWd3OrOlJyAIn4FLnqg1dOassv12JvR7u9PXuSIbj6rTxS9j4TEPhkB9rYJLb00My2knmsJ"
STRIPE_SECRET_KEY = "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"
STRIPE_PRICE_ID = "price_1NRGRhSCLbw4C5KZjHqe4VNI"